In [2]:
# Load and activate the SQL extension to allows us to execute SQL in a Jupyter notebook.
%load_ext sql
# Establish a connection to the local database using the '%sql' magic command,
%sql mysql+pymysql://root:Dsk264501@localhost:3306/md_water_servicesb
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

## Section 1 â€“ Joining Pieces Together
We begin by assembling the essential data from across multiple tables. This allows us to connect visits, locations, sources, and pollution records into one coherent structure that can be analyzed efficiently.

In [5]:
%%sql
-- Joining the visits table to the location table
SELECT l.province_name, l.town_name, v.visit_count, l.location_id
FROM visits AS v
JOIN location AS l ON v.location_id = l.location_id
LIMIT 25;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
25 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00000'),
 ('Akatsi', 'Harare', 1, 'AkHa00001'),
 ('Akatsi', 'Harare', 1, 'AkHa00002'),
 ('Akatsi', 'Harare', 1, 'AkHa00003'),
 ('Akatsi', 'Harare', 1, 'AkHa00004'),
 ('Akatsi', 'Harare', 1, 'AkHa00005'),
 ('Akatsi', 'Harare', 1, 'AkHa00006'),
 ('Akatsi', 'Harare', 1, 'AkHa00007'),
 ('Akatsi', 'Harare', 1, 'AkHa00008'),
 ('Akatsi', 'Harare', 1, 'AkHa00009'),
 ('Akatsi', 'Harare', 1, 'AkHa00010'),
 ('Akatsi', 'Harare', 1, 'AkHa00011'),
 ('Akatsi', 'Harare', 1, 'AkHa00012'),
 ('Akatsi', 'Harare', 1, 'AkHa00013'),
 ('Akatsi', 'Harare', 1, 'AkHa00014'),
 ('Akatsi', 'Harare', 1, 'AkHa00015'),
 ('Akatsi', 'Harare', 1, 'AkHa00016'),
 ('Akatsi', 'Harare', 1, 'AkHa00017'),
 ('Akatsi', 'Harare', 1, 'AkHa00018'),
 ('Akatsi', 'Harare', 1, 'AkHa00019'),
 ('Akatsi', 'Harare', 1, 'AkHa00020'),
 ('Akatsi', 'Harare', 1, 'AkHa00021'),
 ('Akatsi', 'Harare', 1, 'AkHa00022'),
 ('Akatsi', 'Harare', 1, 'AkHa00023'),
 ('Akatsi', 'Harare', 1, 'AkHa00024')]

In [6]:
%%sql
-- Joining the visits table to the location and water source tables
SELECT l.province_name, l.town_name, l.location_type,
       ws.type_of_water_source, ws.number_of_people_served, v.time_in_queue
FROM visits AS v
JOIN location AS l ON v.location_id = l.location_id
JOIN water_source AS ws ON ws.source_id = v.source_id
WHERE v.visit_count = 1
LIMIT 25;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
25 rows affected.

[('Sokoto', 'Ilanga', 'Urban', 'river', 402, 15),
 ('Kilimani', 'Rural', 'Rural', 'well', 252, 0),
 ('Hawassa', 'Rural', 'Rural', 'shared_tap', 542, 62),
 ('Akatsi', 'Lusaka', 'Urban', 'well', 210, 0),
 ('Akatsi', 'Rural', 'Rural', 'shared_tap', 2598, 28),
 ('Kilimani', 'Rural', 'Rural', 'river', 862, 9),
 ('Akatsi', 'Rural', 'Rural', 'tap_in_home_broken', 496, 0),
 ('Kilimani', 'Rural', 'Rural', 'tap_in_home', 562, 0),
 ('Hawassa', 'Zanzibar', 'Urban', 'well', 308, 0),
 ('Amanzi', 'Dahabu', 'Urban', 'tap_in_home', 556, 0),
 ('Hawassa', 'Rural', 'Rural', 'well', 296, 0),
 ('Kilimani', 'Rural', 'Rural', 'shared_tap', 562, 17),
 ('Sokoto', 'Rural', 'Rural', 'shared_tap', 3746, 240),
 ('Akatsi', 'Kintampo', 'Urban', 'tap_in_home', 404, 0),
 ('Amanzi', 'Dahabu', 'Urban', 'tap_in_home', 376, 0),
 ('Sokoto', 'Rural', 'Rural', 'well', 308, 0),
 ('Hawassa', 'Rural', 'Rural', 'tap_in_home', 682, 0),
 ('Akatsi', 'Harare', 'Urban', 'well', 390, 0),
 ('Hawassa', 'Serowe', 'Urban', 'tap_in_home', 548, 0),
 ('Hawassa', 'Serowe', 'Urban', 'well', 300, 0),
 ('Kilimani', 'Harare', 'Urban', 'river', 450, 20),
 ('Kilimani', 'Rural', 'Rural', 'shared_tap', 2050, 171),
 ('Hawassa', 'Yaounde', 'Urban', 'well', 334, 0),
 ('Hawassa', 'Serowe', 'Urban', 'tap_in_home', 322, 0),
 ('Amanzi', 'Rural', 'Rural', 'tap_in_home', 392, 0)]

In [7]:
%%sql
-- Joining the visits table to well pollution, location, and water source tables
SELECT l.province_name, l.town_name, l.location_type,
       ws.type_of_water_source, ws.number_of_people_served,
       v.time_in_queue, wp.results
FROM visits AS v
LEFT JOIN well_pollution AS wp ON wp.source_id = v.source_id
JOIN location AS l ON v.location_id = l.location_id
JOIN water_source AS ws ON ws.source_id = v.source_id
WHERE v.visit_count = 1
LIMIT 25;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
25 rows affected.

[('Sokoto', 'Ilanga', 'Urban', 'river', 402, 15, None),
 ('Kilimani', 'Rural', 'Rural', 'well', 252, 0, 'Contaminated: Biological'),
 ('Hawassa', 'Rural', 'Rural', 'shared_tap', 542, 62, None),
 ('Akatsi', 'Lusaka', 'Urban', 'well', 210, 0, 'Contaminated: Biological'),
 ('Akatsi', 'Rural', 'Rural', 'shared_tap', 2598, 28, None),
 ('Kilimani', 'Rural', 'Rural', 'river', 862, 9, None),
 ('Akatsi', 'Rural', 'Rural', 'tap_in_home_broken', 496, 0, None),
 ('Kilimani', 'Rural', 'Rural', 'tap_in_home', 562, 0, None),
 ('Hawassa', 'Zanzibar', 'Urban', 'well', 308, 0, 'Contaminated: Chemical'),
 ('Amanzi', 'Dahabu', 'Urban', 'tap_in_home', 556, 0, None),
 ('Hawassa', 'Rural', 'Rural', 'well', 296, 0, 'Clean'),
 ('Kilimani', 'Rural', 'Rural', 'shared_tap', 562, 17, None),
 ('Sokoto', 'Rural', 'Rural', 'shared_tap', 3746, 240, None),
 ('Akatsi', 'Kintampo', 'Urban', 'tap_in_home', 404, 0, None),
 ('Amanzi', 'Dahabu', 'Urban', 'tap_in_home', 376, 0, None),
 ('Sokoto', 'Rural', 'Rural', 'well', 308, 0, 'Contaminated: Biological'),
 ('Hawassa', 'Rural', 'Rural', 'tap_in_home', 682, 0, None),
 ('Akatsi', 'Harare', 'Urban', 'well', 390, 0, 'Contaminated: Chemical'),
 ('Hawassa', 'Serowe', 'Urban', 'tap_in_home', 548, 0, None),
 ('Hawassa', 'Serowe', 'Urban', 'well', 300, 0, 'Clean'),
 ('Kilimani', 'Harare', 'Urban', 'river', 450, 20, None),
 ('Kilimani', 'Rural', 'Rural', 'shared_tap', 2050, 171, None),
 ('Hawassa', 'Yaounde', 'Urban', 'well', 334, 0, 'Contaminated: Chemical'),
 ('Hawassa', 'Serowe', 'Urban', 'tap_in_home', 322, 0, None),
 ('Amanzi', 'Rural', 'Rural', 'tap_in_home', 392, 0, None)]

In [8]:
%%sql
-- Creating a view of the combined data for easy reference
CREATE VIEW combined_analysis_table AS (
  SELECT l.province_name, l.town_name, l.location_type,
         ws.type_of_water_source AS source_type,
         ws.number_of_people_served AS people_served,
         v.time_in_queue, wp.results
  FROM visits AS v
  LEFT JOIN well_pollution AS wp ON wp.source_id = v.source_id
  JOIN location AS l ON v.location_id = l.location_id
  JOIN water_source AS ws ON ws.source_id = v.source_id
  WHERE v.visit_count = 1
);

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
0 rows affected.

[]

## Section 2 â€“ The Last Analysis
Here we take our integrated data and perform deeper analysis to uncover the final insights. We compare provinces and towns, highlight patterns in water source distribution, and identify communities facing the most severe challenges such as broken taps.

In [9]:
%%sql
-- Pivot table for provinces and their types of water sources
WITH province_totals AS (
  SELECT province_name, SUM(people_served) AS total_ppl_serv
  FROM combined_analysis_table
  GROUP BY province_name
)
SELECT ct.province_name,
       ROUND((SUM(CASE WHEN source_type = 'river' THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS river,
       ROUND((SUM(CASE WHEN source_type = 'shared_tap' THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS shared_tap,
       ROUND((SUM(CASE WHEN source_type = 'tap_in_home' THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home,
       ROUND((SUM(CASE WHEN source_type = 'tap_in_home_broken' THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home_broken,
       ROUND((SUM(CASE WHEN source_type = 'well' THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS well
FROM combined_analysis_table ct
JOIN province_totals pt ON ct.province_name = pt.province_name
GROUP BY ct.province_name
ORDER BY ct.province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
5 rows affected.

[('Akatsi', Decimal('5'), Decimal('49'), Decimal('14'), Decimal('10'), Decimal('23')),
 ('Amanzi', Decimal('3'), Decimal('38'), Decimal('28'), Decimal('24'), Decimal('7')),
 ('Hawassa', Decimal('4'), Decimal('43'), Decimal('15'), Decimal('15'), Decimal('24')),
 ('Kilimani', Decimal('8'), Decimal('47'), Decimal('13'), Decimal('12'), Decimal('20')),
 ('Sokoto', Decimal('21'), Decimal('38'), Decimal('16'), Decimal('10'), Decimal('15'))]

In [10]:
%%sql
-- Aggregating the data per town
DROP TABLE IF EXISTS town_aggregated_water_access;
CREATE TEMPORARY TABLE town_aggregated_water_access
WITH town_totals AS (
  SELECT province_name, town_name, SUM(people_served) AS total_ppl_serv
  FROM combined_analysis_table
  GROUP BY province_name, town_name
)
SELECT ct.province_name, ct.town_name,
       ROUND((SUM(CASE WHEN source_type = 'river' THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS river,
       ROUND((SUM(CASE WHEN source_type = 'shared_tap' THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS shared_tap,
       ROUND((SUM(CASE WHEN source_type = 'tap_in_home' THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home,
       ROUND((SUM(CASE WHEN source_type = 'tap_in_home_broken' THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home_broken,
       ROUND((SUM(CASE WHEN source_type = 'well' THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS well
FROM combined_analysis_table ct
JOIN town_totals tt 
ON ct.province_name = tt.province_name 
   AND ct.town_name = tt.town_name
GROUP BY ct.province_name, ct.town_name
ORDER BY ct.town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
0 rows affected.
31 rows affected.

[]

In [11]:
%%sql
-- Town with highest ratio of broken taps
SELECT province_name, town_name,
       ROUND(tap_in_home_broken / (tap_in_home_broken + tap_in_home) * 100, 0) AS Pct_broken_taps
FROM town_aggregated_water_access;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
31 rows affected.

[('Amanzi', 'Abidjan', Decimal('46')),
 ('Kilimani', 'Amara', Decimal('39')),
 ('Amanzi', 'Amina', Decimal('95')),
 ('Hawassa', 'Amina', Decimal('56')),
 ('Amanzi', 'Asmara', Decimal('45')),
 ('Sokoto', 'Bahari', Decimal('25')),
 ('Amanzi', 'Bello', Decimal('52')),
 ('Sokoto', 'Cheche', Decimal('26')),
 ('Amanzi', 'Dahabu', Decimal('2')),
 ('Hawassa', 'Deka', Decimal('48')),
 ('Hawassa', 'Djenne', Decimal('55')),
 ('Akatsi', 'Harare', Decimal('49')),
 ('Kilimani', 'Harare', Decimal('40')),
 ('Sokoto', 'Ilanga', Decimal('29')),
 ('Kilimani', 'Isiqalo', Decimal('42')),
 ('Akatsi', 'Kintampo', Decimal('46')),
 ('Sokoto', 'Kofi', Decimal('23')),
 ('Akatsi', 'Lusaka', Decimal('50')),
 ('Sokoto', 'Majengo', Decimal('25')),
 ('Sokoto', 'Marang', Decimal('30')),
 ('Kilimani', 'Mrembo', Decimal('46')),
 ('Amanzi', 'Pwani', Decimal('51')),
 ('Sokoto', 'Rural', Decimal('50')),
 ('Kilimani', 'Rural', Decimal('53')),
 ('Hawassa', 'Rural', Decimal('50')),
 ('Akatsi', 'Rural', Decimal('36')),
 ('Amanzi', 'Rural', Decimal('50')),
 ('Hawassa', 'Serowe', Decimal('50')),
 ('Hawassa', 'Yaounde', Decimal('51')),
 ('Hawassa', 'Zanzibar', Decimal('44')),
 ('Kilimani', 'Zuri', Decimal('65'))]

In [12]:
%%sql
-- Verify aggregated insights
SELECT * FROM town_aggregated_water_access LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
10 rows affected.

[('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38'))]

## Section 3 â€“ Summary Report
This section translates the technical findings into actionable knowledge for decision makers. The insights help leaders understand where resources should be prioritized for maximum impact.

**Key Insights:**
- 43% of our people are using shared taps. 2000 people often share one tap.
- 31% of our population has water infrastructure in their homes, but within that group,
- 45% face non-functional systems due to issues with pipes, pumps, and reservoirs. Towns like Amina, the rural parts of Amanzi, and a couple
of towns across Akatsi and Hawassa have broken infrastructure.
- 18% of our people are using wells of which, but within that, only 28% are clean. These are mostly in Hawassa, Kilimani and Akatsi.
- Our citizens often face long wait times for water, averaging more than 120 minutes:
    - Queues are very long on Saturdays.
    - Queues are longer in the mornings and evenings.
    - Wednesdays and Sundays have the shortest queues.

## Section 4 â€“ A Practical Plan
Finally, we transform analysis into action by creating a structured progress report table. This gives engineers and managers a concrete plan of what needs fixing, how to fix it, and how progress will be tracked over time.

Moved from insight to action by creating a Project Progress table, defining clear next steps:
- Prioritize shared taps in towns like Bello, Abidjan, and Zuri to reduce queues below 30 min.
- Purify polluted wells with RO and UV filters, while investigating long-term pollution causes.
- Restore broken infrastructure in towns like Amina, Lusaka, Zuri, Djenne, and rural Amanzi for maximum impact.
- Provide short-term relief by dispatching water trucks to river-dependent areas, starting with Sokoto.

In [13]:
%%sql
-- Creating the project_progress table
CREATE TABLE Project_progress (
  Project_id SERIAL PRIMARY KEY,
  source_id VARCHAR(20) NOT NULL REFERENCES water_source(source_id) ON DELETE CASCADE ON UPDATE CASCADE,
  Address VARCHAR(50),
  Town VARCHAR(30),
  Province VARCHAR(30),
  Source_type VARCHAR(50),
  Improvement VARCHAR(50),
  Source_status VARCHAR(50) DEFAULT 'Backlog' CHECK (Source_status IN ('Backlog','In progress','Complete')),
  Date_of_completion DATE,
  Comments TEXT
);

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
0 rows affected.

[]

In [14]:
%%sql
-- Inserting values into project_progress
INSERT INTO Project_progress (Source_id, Address, Town, Province, Source_type, Improvement)
SELECT ws.source_id, l.address, l.town_name, l.province_name,
       ws.type_of_water_source,
       CASE 
         WHEN wp.results = 'Contaminated: Chemical' THEN 'Install RO filter'
         WHEN wp.results = 'Contaminated: Biological' THEN 'Install UV and RO filter'
         WHEN ws.type_of_water_source = 'river' THEN 'Drill wells'
         WHEN ws.type_of_water_source = 'shared_tap' AND v.time_in_queue >= 30 THEN CONCAT("Install ", FLOOR(v.time_in_queue/30), " taps nearby")
         WHEN ws.type_of_water_source = 'tap_in_home_broken' THEN 'Diagnose local infrastructure'
         ELSE NULL
       END AS Improvements
FROM water_source AS ws
LEFT JOIN well_pollution AS wp ON ws.source_id = wp.source_id
INNER JOIN visits AS v ON ws.source_id = v.source_id
INNER JOIN location AS l ON l.location_id = v.location_id
WHERE v.visit_count = 1
  AND (
    wp.results != 'Clean'
    OR ws.type_of_water_source IN ('tap_in_home_broken','river')
    OR (ws.type_of_water_source = 'shared_tap' AND v.time_in_queue >= 30)
);

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
25398 rows affected.

[]

In [15]:
%%sql
-- Verifying the project_progress table data
SELECT * FROM Project_progress LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_servicesb
20 rows affected.

[(1, 'SoIl32582224', '36 Pwani Mchangani Road', 'Ilanga', 'Sokoto', 'river', 'Drill wells', 'Backlog', None, None),
 (2, 'KiRu28935224', '129 Ziwa La Kioo Road', 'Rural', 'Kilimani', 'well', 'Install UV and RO filter', 'Backlog', None, None),
 (3, 'HaRu19752224', '18 Mlima Tazama Avenue', 'Rural', 'Hawassa', 'shared_tap', 'Install 2 taps nearby', 'Backlog', None, None),
 (4, 'AkLu01628224', '100 Mogadishu Road', 'Lusaka', 'Akatsi', 'well', 'Install UV and RO filter', 'Backlog', None, None),
 (5, 'KiRu29315224', '26 Bahari Ya Faraja Road', 'Rural', 'Kilimani', 'river', 'Drill wells', 'Backlog', None, None),
 (6, 'AkRu05234224', '104 Kenyatta Street', 'Rural', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (7, 'HaZa21742224', '117 Kampala Road', 'Zanzibar', 'Hawassa', 'well', 'Install RO filter', 'Backlog', None, None),
 (8, 'SoRu35008224', '55 Fennec Way', 'Rural', 'Sokoto', 'shared_tap', 'Install 8 taps nearby', 'Backlog', None, None),
 (9, 'SoRu35703224', '52 Moroni Avenue', 'Rural', 'Sokoto', 'well', 'Install UV and RO filter', 'Backlog', None, None),
 (10, 'AkHa00070224', '51 Addis Ababa Road', 'Harare', 'Akatsi', 'well', 'Install RO filter', 'Backlog', None, None),
 (11, 'KiHa23304224', '31 Samora Machel Road', 'Harare', 'Kilimani', 'river', 'Drill wells', 'Backlog', None, None),
 (12, 'KiRu26190224', '110 Nyerere Road', 'Rural', 'Kilimani', 'shared_tap', 'Install 5 taps nearby', 'Backlog', None, None),
 (13, 'HaYa21468224', '146 Okapi Road', 'Yaounde', 'Hawassa', 'well', 'Install RO filter', 'Backlog', None, None),
 (14, 'SoRu36278224', '18 Casablanca Road', 'Rural', 'Sokoto', 'well', 'Install UV and RO filter', 'Backlog', None, None),
 (15, 'AkLu02155224', '7 Dakar Drive', 'Lusaka', 'Akatsi', 'well', 'Install RO filter', 'Backlog', None, None),
 (16, 'AkLu02259224', '24 Okonjo-Iweala Street', 'Lusaka', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (17, 'AkRu06938224', '172 Fisi Nkrumah Street', 'Rural', 'Akatsi', 'well', 'Install RO filter', 'Backlog', None, None),
 (18, 'AkKi01222224', '59 Ziwa Nyeusi Street', 'Kintampo', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (19, 'AkRu05825224', '140 Mbeki Street', 'Rural', 'Akatsi', 'well', 'Install RO filter', 'Backlog', None, None),
 (20, 'SoRu36313224', '41 Casablanca Road', 'Rural', 'Sokoto', 'well', 'Install UV and RO filter', 'Backlog', None, None)]

### âœ… Key Success

This final stage marks the transition from data analysis to implementation. The insights guided a targeted, resource-efficient plan for immediate relief and sustainable improvement. By aligning engineering fixes with data-driven priorities, the Maji Ndogo project closes with a clear roadmap for safer, more reliable water access.